spring.datasource.url=jdbc:mysql://localhost:3306/metroblend_dev?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# let Boot auto-detect dialect (or use MySQLDialect if you insist)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

app.jwtSecret=w3AREu9K&bPZjXcvn8eH29XLMq4*tbYzv7G@RuXt!9Psv3MqLrKnFnb6xKgPcDFP
app.jwtExpirationMs=86400000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on-param

spring.application.name=metroblend-backend
server.port=8080
